<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine your event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"  />
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Imagine</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Services</a></li>
                    <li><a href="docs.html">About</a></li>
                    <li><a href="docs.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--Hero-->

    <section class=" hero">
        <div class="container ">
            <div class="slider">
                <input type="radio" name="slider" checked="checked">
                <div class="imgBx">
                    <img src="img1.jpeg" alt="">
                    <div class="content">
                        <h2>Slide one</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius porro rem quasi, debitis, nihil voluptatibus qui voluptate unde ratione deleniti voluptas veniam sunt molestias ab, harum obcaecati tempora dolorem! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <input type="radio" name="slider">
                <div class="imgBx">
                    <img src="img2.jpeg" alt="">
                    <div class="content">
                        <h2>Slide two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius porro rem quasi, debitis, nihil voluptatibus qui voluptate unde ratione deleniti voluptas veniam sunt molestias ab, harum obcaecati tempora dolorem! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <input type="radio" name="slider">
                <div class="imgBx">
                    <img src="img3.jpeg" alt="">
                    <div class="content">
                        <h2>Slide three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius porro rem quasi, debitis, nihil voluptatibus qui voluptate unde ratione deleniti voluptas veniam sunt molestias ab, harum obcaecati tempora dolorem! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <input type="radio" name="slider">
                <div class="imgBx">
                    <img src="img4.jpeg" alt="">
                    <div class="content">
                        <h2>Slide four</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius porro rem quasi, debitis, nihil voluptatibus qui voluptate unde ratione deleniti voluptas veniam sunt molestias ab, harum obcaecati tempora dolorem! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <input type="radio" name="slider">
                <div class="imgBx">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <h2>Slide five</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius porro rem quasi, debitis, nihil voluptatibus qui voluptate unde ratione deleniti voluptas veniam sunt molestias ab, harum obcaecati tempora dolorem! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section class="services">
        
    </section>
</body>
</html>